<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piatti</title>

    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->
    
    <!-- 游뚿 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 游누 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 游누 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>

    <!-- 游누 OPTIONAL: Fullscreen polyfill is needed to fully support AR features -->
    <script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>

    <!-- 游누 OPTIONAL: Include prismatic.js for Magic Leap support -->
    <script src="https://unpkg.com/@magicleap/prismatic/prismatic.min.js"></script>
    
    <!-- 游누 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>


    <style>
        .mainSection{
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: absolute;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 90%;
            margin-left: auto;
            margin-right: auto;          
        }

        .firstSection{
            background-color: none;
            text-align: center;
            width: 25%;
            position: absolute;
            left: 0px;
            top: 90%;
        }

        .secondSection{
            background-color: none;
            text-align: center;
            width: 25%; 
            position: absolute;
            left: 25%;
            top: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .thirdSection{
            background-color: none;
            text-align: center;
            top: 90%;
            width: 25%;
            position: absolute;
            right: 25%;
        }

        .defaultSection{
            background-color: none;
            text-align: center;
            top: 90%;
            width: 25%;
            position: absolute;
            right: 0px;
        }

.slide {
    scroll-snap-align: center;
    flex-shrink: 0;
    width: 90px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
}
    </style>
</head>

<body>

    <div class="mainSection">
        <model-viewer id='model' class="mainSection" <model-viewer src="piatto/piatto_verde.glb" ios-src="piatto/piatto_verde.usdz" camera-controls ar interaction-prompt="auto" ar-modes="scene-viewer webxr quick-look" ></model-viewer>


        <div class="firstSection">
            <button class="slide" onclick = "toggleB()" style="background-image: url('piatto/piatto_blu.png')";></button><br>
        </div>

        <div class="secondSection">
            <button class="slide" onclick = "toggleN()" style="background-image: url('piatto/piatto_nero.png')";></button><br>
        </div>

        <div class=thirdSection>
            <button class="slide" onclick = "toggleR()" style="background-image: url('piatto/piatto_rosso.png')";></button><br>
        </div>

        <div class="defaultSection">
            <button class="slide" onclick = "toggleV()" style="background-image: url('piatto/piatto_verde.png')";></button><br>
        </div>
        
</div>

<script src="script_2.js"></script>

<!-- 游누 Include both scripts below to support all browsers! -->

<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script> 
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</body>
</html>